<pre>
<?php
$stack = array("1", "2");
array_push($stack, "3", "4"); //использует array как стэк, и добавляет переданные значения в конец массива array. Длина array увеличивается на количество переданных значений.
print_r($stack);


$stack = array("1", "2", "3", "4");//извлекает и возвращает последнее значение параметра array, уменьшая размер array на один элемент. Если array пуст (или не является массивом), будет возвращён NULL.
$fruit = array_pop($stack);
print_r($stack);
echo array_pop($stack);

$stack = array("1", "2", "3", "4");// извлекает первое значение массива array и возвращает его, сокращая размер array на один элемент. Все числовые ключи будут изменены таким образом, что нумерация массива начнётся с нуля, в то время как строковые ключи останутся прежними. Если array пуст (или не является массивом), будет возвращён NULL.
$fruit = array_shift($stack);
print_r($stack);

$queue = array("1", "2");//добавляет переданные в качестве аргументов элементы в начало массива array. Обратите внимание, что список элементов добавляется целиком, то есть порядок элементов сохраняется. Все числовые ключи будут изменены таким образом, что нумерация массива будет начинаться с нуля, в то время как строковые ключи останутся прежними.
array_unshift($queue, "3", "4");
print_r($queue);


$string='hello';
echo strlen($string); //вив кількість символів у стрічці




?>
</pre>