<pre>
<?php 
$my_array=array(3, //задання масиву
	4,
	true,
	3.14,
	'hello'
	);
print_r($my_array);
echo '<br>';
echo '<br>';

$a=count($my_array); //визначення кількості ел масиву
echo 'Number of array elements'. ': count- ' . $a;
echo '<br>';
echo '<br>';

$b = 0;
if (empty($b)) { //перевіряє чи встановлена перемінна
	echo '$b is either 0 or not set at all';
}
echo '<br>';
echo '<br>';

$c=10;
echo isset($c); //true, якщо перемінна існує
unset($c); //знищення перемінної
echo isset($c); //перевіряє чи існує перемінна
echo empty($c);
echo '<br>';
echo '<br>';


$pizza  = "piece1 piece2 piece3 piece4 piece5 piece6";//повертає масив стрічок, отриманих розбиттям стрічки з використанням сепаратора в якості розділювача
$pieces = explode(" ", $pizza);
echo $pieces[0]; // piece1
echo $pieces[1]; // piece2
echo '<br>';
echo '<br>';


$array = array('lastname', 'email', 'phone');//повертає стрічку поєднанням строкових представлень елементів масива із вставленням стрічки між сусідніми ел
$comma_separated = implode(",", $array);

echo $comma_separated; // lastname,email,phone
echo '<br>';
echo '<br>';

/*
require //дозволяє включати файли в PHP сценарій до виконання сценарію PHP
require_once //одноразове вкл
include //призначена для включення файлів в код сценарію PHP під час виконання сценарію PHP
include_once
*/

$name = "Ruzana"; //Импортировать переменные из массива в текущую символьную таблиц
$var_array = array("like_color" => "blue",
                   "name"  => "Ira");
extract($var_array, EXTR_PREFIX_SAME, "wddx");

echo "$like_color, $name, $wddx_name
";
/*
EXTR_OVERWRITE

 Если переменная с таким именем существует, она будет переназначена. 
EXTR_SKIP

 Если переменная с таким именем существует, будет сохранено её прежнее значение. 
EXTR_PREFIX_SAME

Если переменная с таким именем существует, к её имени будет добавлен префикс, определённый параметром prefix. 
EXTR_PREFIX_ALL

 Добавить префикс prefix ко всем именам переменных. Начиная с PHP 4.0.5, также включает числовые имена. 
EXTR_PREFIX_INVALID

 Добавить префикс prefix только к неприемлемым/числовым именам переменных. Этот флаг был добавлен в PHP 4.0.5. 
EXTR_IF_EXISTS

 Переназначить только переменные, уже имеющиеся в текущей символьной таблице, в противном случае ничего не делать. Данная возможность полезна для определения списка приемлемых переменных и для извлечения только тех переменных, которые вы уже определили из массивов типа $_REQUEST, например. Этот флаг был добавлен в PHP 4.2.0. 
EXTR_PREFIX_IF_EXISTS

 Создать переменные, имена которых начинаются с prefix только если переменная с названием, которому не предшествует prefix, определена в текущей символьной таблице. Этот флаг был добавлен в PHP 4.2.0. 
EXTR_REFS

 Извлечь переменные как ссылки. Это означает, что значения таких переменных будут всё ещё ссылаться на значения массива var_array. Вы можете использовать этот флаг отдельно или комбинировать его с другими, используя OR. Этот флаг был добавлен в PHP 4.3.0. 


 Если extract_type не определён, он трактуется как EXTR_OVERWRITE.
 */
 
?>
</pre>