<?php
session_start();-Ця функція перевіряє, чи існує ідентифікатор сесії,
і, якщо немає, то створює його. Якщо ідентифікатор поточної сесії вже існує, 
то завантажуються зареєстровані змінні сесії.
$_SESSION-суперглобальний масив, в якому зберігається інформація сесії.


	// Инициируем сессию
	session_start();
	// Помещаем значение в сессию
	$_SESSION['name'] = "value";
	// Помещаем массив в сессию
	$arr = array("first", "second", "third");
	$_SESSION['arr'] = $arr;
	// Выводим ссылку на другую страницу
	echo "<a href='other.php'>другая страница</a>";

Вміст сторінки other.php:
	 // Инициируем сессию
	  session_start();
	  // Выводим содержимое суперглобального массива $_SESSION
	  echo "<pre>";
	  print_r($_SESSION);
	  echo "</pre>";

Результат роботи:
Array
(
    [name] => value
    [arr] => Array
        (
            [0] => first
            [1] => second
            [2] => third
        )
)

unset($_SESSION["username"]);-функція закриття сесії

Cookies-це механізм зберігання даних браузером віддаленого комп*ютера 
для ідентифікації відвідувачів що повертаються і зберігання параметрів веб-сторінок (наприклад, змінних).
Файлы Cookies представляют собой обыкновенные текстовые файлы, которые хранятся на диске у посетителей сайтов. 
Файлы Cookies и содержат ту информацию, которая была в них записана сервером.

Для установки Cookies используется функция SetCookie(). Для этой функции можно указать шесть параметров, 
один из которых является обязательным:
name - задает имя (строк), закрепленное за Cookie;
value - определяет значение переменной (строка);
expire - время "жизни" переменной (целое число). Если данный параметр не указать, то Cookie будут "жить" до конца сессии, 
то есть до закрытия браузера. Если время указано, то, когда оно наступит, Cookie самоуничтожится.
path - путь к Cookie (строка);
domain - домен (строка). В качестве значения устанавливается имя хоста, с которого Cookie был установлен;
secure - передача Cookie через защищенное HTTPS-соединение.

Пример установки Cookies:
// Устанавливаем Cookie до конца сессии:
SetCookie("Test","Value");
// Устанавливаем Cookie на один час после установки:
SetCookie("My_Cookie","Value",time()+3600);

Получить доступ к Cookies и их значениям достаточно просто. 
Они хранятся в суперглобальных массивах и $_COOKIE и $HTTP_COOKIE_VARS.
Доступ к значениям осуществляется по имени установленных Cookies, например:
// Устанавливаем Cookie 'test' со значением 'Hello' на один час:
setcookie("test","Hello",time()+3600);
// При следующем запросе скрипта выводит 'Hello':
echo @$_COOKIE['test'];

// Удаляем Cookie 'Test':
SetCookie("Test","");
?>